# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstbXVzdGFuZy02Ny5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vnyzrcP3nHdFTMOqP6CtTXC55Er9qkbv4sUHoK2hTG
MONGODB_URI='mongodb+srv://mikaelanyamasoka_db_user:ZbCrQH79Sr7LQMVW@cluster0.rc78gax.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aea29ecba4eeb44d2b0532755f6b1494241056a737a86f25008a4265750ec532'
INNGEST_EVENT_KEY='Z_0HXDSXBOTSlUPpI9u4D5mGc7J2AnIFHO9RZYabXz9OHWECEugn4L5MmLjNZpzf9UTcYhU5bBLSstOp_GpDaw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''